<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Rotating Donut</title>
  <style>
    body {
      background: #000;
      font-family: 'Open Sans', Arial, sans-serif;
      user-select: none;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #fff;
      text-align: center;
    }

    h1 a {
      color: #dedede;
    }

    .wrapper {
      perspective: 1550px;
      perspective-origin: 50% 50%;
    }

    .donut {
      position: absolute;
      width: 1px;
      height: 1px;
      transform-style: preserve-3d;
      left: 50%;
      top: 300px;
      transform: translateX(-50%);
      animation: rotate-body 5s linear infinite;
    }

    .donut > div {
      position: absolute;
      width: 100px;
      height: 20px;
      transform-style: preserve-3d;
      transform-origin: 0% 0%;
    }

    .donut > div > div {
      position: absolute;
      width: 0;
      height: 0;
      transform-style: preserve-3d;
      transform-origin: 0% 0%;
    }

    .donut > div > div > div {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      transform-style: preserve-3d;
    }

    .donut > div > div > div > div {
      position: absolute;
      top: 0;
      left: 0;
      width: 53px;
      height: 24px;
      background: rgba(0, 0, 0, 1);
      border: 2px solid rgba(255,255,255,1);
      margin-left: -26.5px;
      margin-top: -12px;
      transform-origin: 50% 50%;
    }

    @keyframes rotate-body {
      from {
        transform: rotateY(360deg);
      }
      to {
        transform: rotateY(0deg);
      }
    }

    @keyframes rotate-segments {
      from {
        transform: rotateZ(40deg) rotateY(0deg);
      }
      to {
        transform: rotateZ(40deg) rotateY(360deg);
      }
    }

    .donut > div:nth-child(1) { transform: rotateZ(18deg) translate(150px, -50%); }
    .donut > div:nth-child(2) { transform: rotateZ(36deg) translate(150px, -50%); }
    .donut > div:nth-child(3) { transform: rotateZ(54deg) translate(150px, -50%); }
    .donut > div:nth-child(4) { transform: rotateZ(72deg) translate(150px, -50%); }
    .donut > div:nth-child(5) { transform: rotateZ(90deg) translate(150px, -50%); }
    .donut > div:nth-child(6) { transform: rotateZ(108deg) translate(150px, -50%); }
    .donut > div:nth-child(7) { transform: rotateZ(126deg) translate(150px, -50%); }
    .donut > div:nth-child(8) { transform: rotateZ(144deg) translate(150px, -50%); }
    .donut > div:nth-child(9) { transform: rotateZ(162deg) translate(150px, -50%); }
    .donut > div:nth-child(10) { transform: rotateZ(180deg) translate(150px, -50%); }
    .donut > div:nth-child(11) { transform: rotateZ(198deg) translate(150px, -50%); }
    .donut > div:nth-child(12) { transform: rotateZ(216deg) translate(150px, -50%); }
    .donut > div:nth-child(13) { transform: rotateZ(234deg) translate(150px, -50%); }
    .donut > div:nth-child(14) { transform: rotateZ(252deg) translate(150px, -50%); }
    .donut > div:nth-child(15) { transform: rotateZ(270deg) translate(150px, -50%); }
    .donut > div:nth-child(16) { transform: rotateZ(288deg) translate(150px, -50%); }
    .donut > div:nth-child(17) { transform: rotateZ(306deg) translate(150px, -50%); }
    .donut > div:nth-child(18) { transform: rotateZ(324deg) translate(150px, -50%); }
    .donut > div:nth-child(19) { transform: rotateZ(342deg) translate(150px, -50%); }
    .donut > div:nth-child(20) { transform: rotateZ(360deg) translate(150px, -50%); }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="donut">
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
      <div><div><div class="segment-wrapper"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
    </div>
  </div>

  <h1>
    3D Rotating donut inspired by
    <a href="https://visualpunker.tumblr.com/post/45842504690/video-motion-02-simple-motion-in-3d" target="_blank">this animation</a>
  </h1>

  <script>
    var clickPressed = false;
    var startPoint = {x: 0, y: 0};
    var $donut = $('.donut');
    var rotationObject = {
      x: 0,
      y: 0,
      z: 0
    };

    function mouseMoveHandler(e){
      if(e.clientX > startPoint.x){
        rotationObject.y = rotationObject.y >= 180 ? 180 : rotationObject.y+1;
      } else if(e.clientX < startPoint.x){
        rotationObject.y = rotationObject.y <= -180 ? -180 : rotationObject.y-1;
      }

      if(e.clientY > startPoint.y){
        rotationObject.x = rotationObject.x >= 180 ? 180 : rotationObject.x+1;
      } else if(e.clientY < startPoint.y){
        rotationObject.x = rotationObject.x <= -180 ? -180 : rotationObject.x-1;
      }

      startPoint.x = e.clientX;
      startPoint.y = e.clientY;

      $donut.css({
        'transform': 'rotateX('+rotationObject.x+'deg) rotateY('+rotationObject.y+'deg)'
      });
    }

    $(document).on('mousedown', function(e){
      clickPressed = true;
      startPoint.x = e.clientX;
      startPoint.y = e.clientY;

      $(document).on('mousemove', mouseMoveHandler);
    });

    $(document).on('mouseup', function(e){
      $(document).off('mousemove', mouseMoveHandler);
    });
  </script>
</body>
</html>
